DATABASE_URL=mongodb+srv://pratyuxhsharma:VYfi5JWJHpjVqxOb@csv-upload.xhsun.mongodb.net/?retryWrites=true&w=majority&appName=csv-upload
SECRET=thescret



# mongodb+srv://ajaykumar:FLrbtKo1UydPJ3FW@auth-project.p6afx7q.mongodb.net/?retryWrites=true&w=majority